Partlist exported from E:/Git/POWpedal/variablePedal.sch at 5/27/2021 10:34 PM

Part Value                       Supplier	Device                      Package                     Description                                                  MF MPN      OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_ID     SPICEMODEL SPICEPREFIX VALUE           
C1   CL31A106KOCLNNC             Digikey	C-USC1206                   C1206                       CAPACITOR, American symbol                                                                    24                                         C                           
C2   CL31A106KOCLNNC             Digikey	C-USC1206                   C1206                       CAPACITOR, American symbol                                                                    24                                         C                           
C3   CL31A106KOCLNNC             Digikey	C-USC1206                   C1206                       CAPACITOR, American symbol                                                                    24                                         C                           
IC1  OPA340U                     Digikey	OPA340U                     SO08                        Rail-to-Rail Operational Amplifiers                             OPA340UA 1106196    24M5449   0                                                                      
J2   COM-11144			 Sparkfun	AUDIO_JACK_TRS_0.25"_PTH_RA AUDIO_JACK_0.25"_TRS_PTH_RA Audio Jack, 1/4" TRS jack, horizontal, PTH, aka "Phono jack"                                             CONN-12339 COM-11144                                        
J3   COM-11144			 Sparkfun	AUDIO_JACK_TRS_0.25"_PTH_RA AUDIO_JACK_0.25"_TRS_PTH_RA Audio Jack, 1/4" TRS jack, horizontal, PTH, aka "Phono jack"                                             CONN-12339 COM-11144                                        
J4   ADC-028-1-T/R-PA10T         Digikey	POWER_JACKSMD               POWER_JACK_SMD              Power Jack Connector                                                                                     CONN-08106 PRT-12748                        5.5x2.1mm Barrel
JP1  67997-402HLF                Digikey	PINHD-1X2                   1X02                        PIN HEADER                                                                                    98                                                                     
R1   PT10MV10-504A2020-S         Digikey	POTENTIOMETER_PT-10         PT-10                       Potentiometer                                                                                 15                              POT        X                           
R2   PT10MV11-103A2020-S         Digikey	POTENTIOMETER_PT-10         PT-10                       Potentiometer                                                                                 15                              POT        X                           
R3   RMCF0805FT100K              Digikey	R-US_R0805                  R0805                       RESISTOR, American symbol                                                                     85                                         R                           
R4   RMCF0805FT100K              Digikey	R-US_R0805                  R0805                       RESISTOR, American symbol                                                                     85                                         R                           
R5   RMCF0805FT100K              Digikey	R-US_R0805                  R0805                       RESISTOR, American symbol                                                                     85                                         R                           
R6   PT10MV10-104A2020-S         Digikey	POTENTIOMETER_PT-10         PT-10                       Potentiometer                                                                                 15                              POT        X                           
TM1  TC33X-1-104E                Digikey	TRIMPOTTC33X                TC33X                       SMT trimmer potentiometer part number TC33X                                                                                                                          
TM2  TC33X-2-102E                Digikey	TRIMPOTTC33X                TC33X                       SMT trimmer potentiometer part number TC33X                                                                                                                          
U$1  917-43-103-41-005000        Digikey	917-43-103-41-005000        TO-5                                                                                                                                                                                             
