{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-25T04:25:56Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "variablePedal"
        },
        "Owner": "Michael Turner <mwtvy4@mst.edu>",
        "Size": {
            "X": 42.85,
            "Y": 67.3
        }
    }
}
