Partlist exported from E:/Git/POWpedal/variablePedal.sch at 4/24/2021 9:27 PM

Part Value                       Device                      Package                     Description                                                  MF MPN      OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_ID     SPICEMODEL SPICEPREFIX VALUE           
C1                               C-USC1206                   C1206                       CAPACITOR, American symbol                                                                    24                                         C                           
C2                               C-USC1206                   C1206                       CAPACITOR, American symbol                                                                    24                                         C                           
C3                               C-USC1206                   C1206                       CAPACITOR, American symbol                                                                    24                                         C                           
IC1  OPA340U                     OPA340U                     SO08                        Rail-to-Rail Operational Amplifiers                             OPA340UA 1106196    24M5449   0                                                                      
J2   AUDIO_JACK_TRS_0.25"_PTH_RA AUDIO_JACK_TRS_0.25"_PTH_RA AUDIO_JACK_0.25"_TRS_PTH_RA Audio Jack, 1/4" TRS jack, horizontal, PTH, aka "Phono jack"                                             CONN-12339 COM-11144                                        
J3   AUDIO_JACK_TRS_0.25"_PTH_RA AUDIO_JACK_TRS_0.25"_PTH_RA AUDIO_JACK_0.25"_TRS_PTH_RA Audio Jack, 1/4" TRS jack, horizontal, PTH, aka "Phono jack"                                             CONN-12339 COM-11144                                        
J4   5.5x2.1mm Barrel            POWER_JACKSMD               POWER_JACK_SMD              Power Jack Connector                                                                                     CONN-08106 PRT-12748                        5.5x2.1mm Barrel
Q1   MPSA56                      MPSA56                      TO92-CBE                    PNP Transistror                                                                               3                                                                      
R1                               POTENTIOMETER_PT-10         PT-10                       Potentiometer                                                                                 15                              POT        X                           
R2                               POTENTIOMETER_PT-10         PT-10                       Potentiometer                                                                                 15                              POT        X                           
R3                               R-US_R0805                  R0805                       RESISTOR, American symbol                                                                     85                                         R                           
R4                               R-US_R0805                  R0805                       RESISTOR, American symbol                                                                     85                                         R                           
R5                               R-US_R0805                  R0805                       RESISTOR, American symbol                                                                     85                                         R                           
R6                               POTENTIOMETER_PT-10         PT-10                       Potentiometer                                                                                 15                              POT        X                           
TM1                              TRIMPOTTC33X                TC33X                       SMT trimmer potentiometer part number TC33X                                                                                                                          
TM2                              TRIMPOTTC33X                TC33X                       SMT trimmer potentiometer part number TC33X                                                                                                                          
