Partlist exported from E:/Git/POWpedal/variablePedal.sch at 4/24/2021 9:25 PM

Qty Value                       Device                      Package                     Parts      Description                                                  MF MPN      OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_ID     SPICEMODEL SPICEPREFIX VALUE           
3                               C-USC1206                   C1206                       C1, C2, C3 CAPACITOR, American symbol                                                                    24                                         C                           
3                               POTENTIOMETER_PT-10         PT-10                       R1, R2, R6 Potentiometer                                                                                 15                              POT        X                           
3                               R-US_R0805                  R0805                       R3, R4, R5 RESISTOR, American symbol                                                                     85                                         R                           
2                               TRIMPOTTC33X                TC33X                       TM1, TM2   SMT trimmer potentiometer part number TC33X                                                                                                                          
1   5.5x2.1mm Barrel            POWER_JACKSMD               POWER_JACK_SMD              J4         Power Jack Connector                                                                                     CONN-08106 PRT-12748                        5.5x2.1mm Barrel
2   AUDIO_JACK_TRS_0.25"_PTH_RA AUDIO_JACK_TRS_0.25"_PTH_RA AUDIO_JACK_0.25"_TRS_PTH_RA J2, J3     Audio Jack, 1/4" TRS jack, horizontal, PTH, aka "Phono jack"                                             CONN-12339 COM-11144                                        
1   MPSA56                      MPSA56                      TO92-CBE                    Q1         PNP Transistror                                                                               3                                                                      
1   OPA340U                     OPA340U                     SO08                        IC1        Rail-to-Rail Operational Amplifiers                             OPA340UA 1106196    24M5449   0                                                                      
