Partlist exported from E:/Git/POWpedal/variablePedal.sch at 6/8/2021 8:19 AM

Qty Value                       Device                      Package                     Parts              Description                                                  MF MPN      OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_ID     SPICEMODEL SPICEPREFIX VALUE           
4                               PINHD-1X2                   1X02                        JP1, JP2, JP3, JP4 PIN HEADER                                                                                    98                                                                     
1   5.5x2.1mm Barrel            POWER_JACKSMD               POWER_JACK_SMD              J4                 Power Jack Connector                                                                                     CONN-08106 PRT-12748                        5.5x2.1mm Barrel
1   917-43-103-41-005000        917-43-103-41-005000        TO-5                        U$1                                                                                                                                                                                     
2   AUDIO_JACK_TRS_0.25"_PTH_RA AUDIO_JACK_TRS_0.25"_PTH_RA AUDIO_JACK_0.25"_TRS_PTH_RA J2, J3             Audio Jack, 1/4" TRS jack, horizontal, PTH, aka "Phono jack"                                             CONN-12339 COM-11144                                        
3   CL31A106KOCLNNC             C-USC1206                   C1206                       C1, C2, C3         CAPACITOR, American symbol                                                                    24                                         C                           
1   OPA340U                     OPA340U                     SO08                        IC1                Rail-to-Rail Operational Amplifiers                             OPA340UA 1106196    24M5449   0                                                                      
1   PT10MV10-104A2020-S         POTENTIOMETER_PT-10         PT-10                       R6                 Potentiometer                                                                                 15                              POT        X                           
1   PT10MV10-504A2020-S         POTENTIOMETER_PT-10         PT-10                       R1                 Potentiometer                                                                                 15                              POT        X                           
1   PT10MV11-103A2020-S         POTENTIOMETER_PT-10         PT-10                       R2                 Potentiometer                                                                                 15                              POT        X                           
3   RMCF0805FT100K              R-US_R0805                  R0805                       R3, R4, R5         RESISTOR, American symbol                                                                     85                                         R                           
1   TC33X-1-104E                TRIMPOTTC33X                TC33X                       TM1                SMT trimmer potentiometer part number TC33X                                                                                                                          
1   TC33X-2-102E                TRIMPOTTC33X                TC33X                       TM2                SMT trimmer potentiometer part number TC33X                                                                                                                          
